.products__container{
    padding: 50px 120px;
}
.products__title{
    margin-bottom: 40px;
    color: var(--font-color1);
}
.products__hr{
    height: 1px;
    opacity: 1;
}
.products__list{
    margin-top: 20px;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(2, 300px);
    gap: 20px;
    grid-template-areas: "it1 it2 it3" "it1 it4 it4";
    color: var(--font-color2);
}
.pd__item{
    padding: 30px 15px;
}
.item__title{
    line-height: 2.5rem;
    width: 40%;
    font-size: 2rem;
}
.it1{
    grid-area: it1;
    background: radial-gradient(89.15% 50% at 11.85% 31.04%, #B462F4 0%, rgba(255, 255, 255, 0.00) 100%), url("img/product-1.png") center/cover no-repeat;
    color: var(--font-color1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.it1 .pd__btn, .it2 .pd__btn{
    width: 150px;
    align-self: flex-end;
}
.it2{
    grid-area: it2;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.80) 0%, rgba(0, 0, 0, 0.80) 100%), url("img/product-3.png") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.it3{
    grid-area: it3;
    background: radial-gradient(174.68% 138.79% at 100% 98.18%, #FF450B 0%, rgba(0, 0, 0, 0.00) 100%), radial-gradient(100.02% 81.37% at 2.5% 5.83%, #FF450B 0%, rgba(255, 11, 11, 0.00) 100%), url("img/product-4.png") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.it3 .pd__text, .it4 .item__text{
    width: 60%;
}
.it3 .pd__btn{
    width: 150px;
    align-self: flex-end;
}
.it4{
    grid-area: it4;
    background: radial-gradient(100% 138.03% at 0% 4.85%, #16FFFF 0%, rgba(0, 0, 0, 0.00) 100%), url("img/product-2.png") center/cover no-repeat;
    display: flex;
    flex-direction: column;
}
.it4 .pd__btn{
   align-self: flex-end;
   margin: -20px 15px;
}
.pd__text{
    font-size: 1rem;
}